[33mcommit 4b5bc81cc541623a3ef6193fc2f284e1783860c2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vivek Sati <viveksatipoco@gmail.com>
Date:   Fri Sep 16 14:35:22 2022 +0530

    second commit

[33mcommit be5110709dc6bb1ebfb3414e8f3908c7ddb8a15f[m
Author: Vivek Sati <viveksatipoco@gmail.com>
Date:   Wed Sep 14 20:28:49 2022 +0530

    second commit

[33mcommit ae154c00ed3780741150a7e736a1684d84d22570[m
Author: Vivek Sati <viveksatipoco@gmail.com>
Date:   Tue Sep 13 23:54:50 2022 +0530

    first commit

[33mcommit 64633912dde670446b0157c5b88a0d0750575997[m
Author: Vivek Sati <viveksatipoco@gmail.com>
Date:   Tue Sep 13 23:42:14 2022 +0530

    first commit

[33mcommit b472eac782eb9d796330500580a3162ebd6bccc1[m
Author: Vivek Sati <viveksatipoco@gmail.com>
Date:   Tue Sep 13 23:32:17 2022 +0530

    first commit

[33mcommit 544a74416f1348ca5b395c4f28f26097f542d1df[m
Author: Vivek Sati <viveksatipoco@gmail.com>
Date:   Tue Sep 13 23:16:10 2022 +0530

    first commit
